Game_2048.App/MainWindow.xaml

<Window x:Class="Game_2048.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_2048.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.Resources>
        <ResourceDictionary Source="Colors.xaml"/>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Button x:Name="Top" DockPanel.Dock="Top" Content="Top" Height="25" Click="Top_OnClick"/>
        <Button x:Name="Right" DockPanel.Dock="Right" Content="Right" Width="25" Click="Right_OnClick"/>
        <Button x:Name="Bottom" DockPanel.Dock="Bottom" Content="Bottom" Height="25" Click="Bottom_OnClick"/>
        <Button x:Name="Left" DockPanel.Dock="Left" Content="Left" Width="25" Click="Left_OnClick"/>
        
        <Grid x:Name="Board" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>
